<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/concessionaria/css/stylecadastro.css">
    <link rel="icon" type="image/png" href="/concessionaria/img/logo2.png">
    <script src="/concessionaria/script/cadastro.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/concessionaria/img/logo2.png" alt="Logo Fortalmotors" class="logo">
            </a>
            <a href="TelaInicial.html" style="text-decoration: none;">
            <h1><span class="fortal">Fortal</span><span class="motors">Motors</span></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destaques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financiamento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Test Drive</a>
                    </li>
                </ul>
                    <a href="index.html" class="user">
                        Bem vindo, xxxx!
                    </a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Cadastro de Produto</h2>
        
        <div class="steps d-flex justify-content-center my-4">
            <div class="step text-center">
                <div class="step-number">1</div>
                <p>Preencha os dados do veículo</p>
            </div>
            <div class="step text-center">
                <div class="step-number-not">2</div>
                <p>Destaque seu anúncio</p>
            </div>
            <div class="step text-center">
                <div class="step-number-not">3</div>
                <p>Finalize seu anúncio</p>
            </div>
        </div>

        <div class="upload-area text-center my-4 p-4 border">
            <p>Adicione imagens</p>
        </div>

        <div class="vehicle-info text-center mb-4">
            <h3>Nome do Veículo</h3>
            <p>Descrição</p>
        </div>

        <form action="Opcionais.html" method="post">
            <div class="row mb-3">
                <div class="col-md-3">
                    <label>Preço</label>
                    <input type="text" class="form-control" placeholder="R$ ****" required>
                </div>
                <div class="col-md-3">
                    <label>Ano</label>
                    <input type="text" class="form-control" placeholder="**/**/**" required>
                </div>
                <div class="col-md-3">
                    <label>Câmbio</label>
                    <input type="text" class="form-control" placeholder="***" required>
                </div>
                <div class="col-md-3">
                    <label>Cor</label>
                    <input type="text" class="form-control" placeholder="****" required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-3">
                    <label>Combustível</label>
                    <input type="text" class="form-control" placeholder="*****" required>
                </div>
                <div class="col-md-3">
                    <label>Final de placa</label>
                    <input type="text" class="form-control" placeholder="*" required>
                </div>
                <div class="col-md-3">
                    <label>KM</label>
                    <input type="text" class="form-control" placeholder="*" required>
                </div>
            </div>

            <div class="row mb-3 text-center">
                <div class="col-md-6">
                    <label>TEST-DRIVE</label>
                    <div class="btn-group btn-group-toggle d-block" data-toggle="buttons">
                        <label class="btn btn-outline-secondary">
                            <input type="radio" name="testdrive" id="sim" autocomplete="off" required> SIM
                        </label>
                        <label class="btn btn-outline-secondary">
                            <input type="radio" name="testdrive" id="nao" autocomplete="off" required> NÃO
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    <label>Tipo do Veículo</label>
                    <div class="btn-group btn-group-toggle d-block" data-toggle="buttons">
                        <label class="btn btn-outline-secondary">
                            <input type="radio" name="tipoveiculo" id="carro" autocomplete="off" required> Carro
                        </label>
                        <label class="btn btn-outline-secondary">
                            <input type="radio" name="tipoveiculo" id="moto" autocomplete="off" required> Moto
                        </label>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary" id="avançar">Avançar</button>
            </div>
        </form>
    </div>
    <footer class="footer mt-5 bg-light text-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Sobre a Fortalmotors</h5>
                    <p>Fortalmotors é a melhor concessionária de veículos da região. Encontre o carro dos seus sonhos com as melhores condições e garantia.</p>
                </div>
    
                <div class="col-md-4">
                    <h5>Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="TelaInicial.html" class="text-dark">Home</a></li>
                        <li><a href="marcas.html" class="text-dark">Marcas</a></li>
                        <li><a href="financiamento.html" class="text-dark">Financiamento</a></li>
                        <li><a href="testdrive.html" class="text-dark">Test Drive</a></li>
                    </ul>
                </div>
    
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> (85) 99999-9999</li>
                        <li><i class="fas fa-envelope"></i> contato@fortalmotors.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, Fortaleza, CE</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center py-3">
            <p class="mb-0">&copy; 2024 Fortalmotors - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>