<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Opcionais do Veículo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylecadastro_opcionais.css">
    <link rel="stylesheet" href="/concessionaria/css/stylecadastro_opcionais.css">
    <link rel="icon" type="image/png" href="/concessionaria/img/logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/concessionaria/img/logo2.png" alt="Logo Fortalmotors" class="logo">
            </a>
            <a href="TelaInicial.html" style="text-decoration: none;">
            <h1><span class="fortal">Fortal</span><span class="motors">Motors</span></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destaques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financiamento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Test Drive</a>
                    </li>
                </ul>
                    <a href="index.html" class="user">
                        Bem vindo, xxxx!
                    </a>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h2 class="text-center">Cadastro de Produto</h2>
        
        <div class="steps d-flex justify-content-center my-4">
            <div class="step text-center">
                <div class="step-number">1</div>
                <p>Preencha os dados do veículo</p>
            </div>
            <div class="step text-center">
                <div class="step-number">2</div>
                <p>Destaque seu anúncio</p>
            </div>
            <div class="step text-center">
                <div class="step-number-not">3</div>
                <p>Finalize seu anúncio</p>
            </div>
        </div>


    <div class="container mt-4 text-center">
        <div class="vehicle-details">
            <h3>Informe os opcionais do seu veículo</h3>
            <p class="text-muted">Selecione os itens que representam detalhes adicionais do seu veículo para despertar a atenção dos compradores.</p>

            <div class="optional-items">
                <button class="btn optional-btn">AIRBAG</button>
                <button class="btn optional-btn">ALARME</button>
                <button class="btn optional-btn">Ar condicionado</button>
                <button class="btn optional-btn">Freio ABS</button>
                <button class="btn optional-btn">Bancos de couro</button>
                <button class="btn optional-btn">Teto solar</button>
                <button class="btn optional-btn">Tração 4x4</button>
                <button class="btn optional-btn">Vidros elétricos</button>
                <button class="btn optional-btn">Direção hidráulica</button>
            </div>

            <button class="btn btn-success mt-4 advance-btn" onclick="window.location.href='resumo.html'">Avançar</button>

        </div>
    </div>
    <footer class="footer mt-5 bg-light text-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Sobre a Fortalmotors</h5>
                    <p>Fortalmotors é a melhor concessionária de veículos da região. Encontre o carro dos seus sonhos com as melhores condições e garantia.</p>
                </div>
    
                <div class="col-md-4">
                    <h5>Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="TelaInicial.html" class="text-dark">Home</a></li>
                        <li><a href="marcas.html" class="text-dark">Marcas</a></li>
                        <li><a href="financiamento.html" class="text-dark">Financiamento</a></li>
                        <li><a href="testdrive.html" class="text-dark">Test Drive</a></li>
                    </ul>
                </div>
    
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> (85) 99999-9999</li>
                        <li><i class="fas fa-envelope"></i> contato@fortalmotors.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, Fortaleza, CE</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center py-3">
            <p class="mb-0">&copy; 2024 Fortalmotors - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>