body {
    font-family: Arial, sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fortal {
    color: black;
    font-weight: bold;
}

.motors {
    color: #004aad;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
}

.navbar-brand {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.logo {
    height: 40px;
    width: 60px;
    border-radius: 50%;
}

.navbar-nav .nav-link {
    color: #333;
    font-weight: bold;
    margin-right: 20px;
}

.steps {
    margin-top: 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #0056b3;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}


.step p {
    font-size: 0.9em;
}

.card {
    max-width: 400px;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}
.card h3 {
    margin-bottom: 20px;
}
.card .upload-area {
    border: 1px dashed #ccc;
    padding: 20px;
    border-radius: 8px;
}
.card .vehicle-info {
    margin-top: 20px;
}
.card .vehicle-info h4 {
    margin-bottom: 10px;
    font-weight: bold;
}
.card .vehicle-info p {
    margin-bottom: 5px;
}
.btn-primary {
    background-color: #007bff;
    border: none;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.upload-area {
    width: 100%; 
    height: 200px; 
    border: 1px dashed #ccc;
    border-radius: 8px;
    overflow: hidden; 
    padding: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-area img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}

.footer {
    background-color: #f5f5f5;
    color: #333;
    padding: 20px 0;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    padding-left: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #0056b3;
}

.footer .social-icons a {
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #007bff;
}

.footer-bottom {
    background-color: #e5e5e5;
    padding: 10px 0;
}
