<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Cadastro - Fortalmotors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Resumo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo2.png" alt="Logo Fortalmotors" class="logo">
            </a>
            <h1><span class="fortal">Fortal</span><span class="motors">Motors</span></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destaques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financiamento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Test Drive</a>
                    </li>
                </ul>
                    <a href="index.html" class="user">
                        Entre ou crie sua conta
                    </a>
            </div>
        </div>
    </nav>
    
    <div class="steps d-flex justify-content-center my-4">
        <div class="step text-center">
            <div class="step-number">1</div>
            <p>Preencha os dados do veículo</p>
        </div>
        <div class="step text-center">
            <div class="step-number">2</div>
            <p>Destaque seu anúncio</p>
        </div>
        <div class="step text-center">
            <div class="step-number">3</div>
            <p>Finalize seu anúncio</p>
        </div>
    </div>


    <div class="card mt-5">
        <h3 class="text-center">Resumo do anúncio</h3>
        
        <div class="upload-area text-center mb-4">
            <img src="carro1.png" alt="Carro Resumo">
        </div>

        <div class="vehicle-info text-center mb-4">
            <h4>Nome do Veículo</h4>
            <p>Fiat Fastback</p>
        </div>

        <div class="mb-3">
            <p><strong>Valor do Carro:</strong> Fiat Fastback - R$127.000,00</p>
        </div>
        <div class="mb-3">
            <h4><strong>Preço:</strong> R$127.000,00</h4>
        </div>

        <div class="text-center">
            <button class="btn btn-primary btn-lg">Finalizar</button>
        </div>
    </div>

    <footer class="footer mt-5 bg-light text-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Sobre a Fortalmotors</h5>
                    <p>Fortalmotors é a melhor concessionária de veículos da região. Encontre o carro dos seus sonhos com as melhores condições e garantia.</p>
                </div>
    
                <div class="col-md-4">
                    <h5>Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="TelaInicial.html" class="text-dark">Home</a></li>
                        <li><a href="marcas.html" class="text-dark">Marcas</a></li>
                        <li><a href="financiamento.html" class="text-dark">Financiamento</a></li>
                        <li><a href="testdrive.html" class="text-dark">Test Drive</a></li>
                    </ul>
                </div>
    
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> (85) 99999-9999</li>
                        <li><i class="fas fa-envelope"></i> contato@fortalmotors.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, Fortaleza, CE</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center py-3">
            <p class="mb-0">&copy; 2024 Fortalmotors - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
