body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.navbar {
    border-bottom: 2px solid #333;
}

.navbar-brand img.logo {
    height: 40px;
}

.navbar h1 {
    font-size: 1.5em;
    margin: 0;
}

.fortal {
    color: #000;
    font-weight: bold;
}

.motors {
    color: #007bff;
    font-weight: bold;
}

.steps {
    margin-top: 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #0056b3;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.step p {
    font-size: 0.9em;
}

.upload-area {
    border: 2px dashed #ccc;
    background-color: #e9ecef;
    color: #6c757d;
    font-size: 1.2em;
}

.vehicle-info h3 {
    font-weight: bold;
    font-size: 1.5em;
}

.vehicle-info p {
    color: #888;
    font-size: 0.9em;
}

form {
    max-width: 800px;
    margin: 0 auto;
}

form label {
    font-weight: bold;
    font-size: 0.9em;
}

form .form-control {
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.btn-group-toggle .btn {
    border: 1px solid #007bff;
    color: #007bff;
    background-color: #fff;
    font-weight: bold;
    margin: 0 5px;
}

.btn-group-toggle .btn:hover {
    background-color: #007bff;
    color: #fff;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .steps {
        flex-direction: column;
    }

    .step {
        margin: 10px 0;
    }
}
.footer {
    background-color: #f5f5f5;
    color: #333;
    padding: 20px 0;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    padding-left: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #0056b3;
}

.footer .social-icons a {
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #007bff;
}

.footer-bottom {
    background-color: #e5e5e5;
    padding: 10px 0;
}
