body {
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 40px;
}

.product-image {
    height: 400px; 
    object-fit: contain; 
    border-radius: 5px;
}

.carousel-inner {
    max-height: 400px;
    overflow: hidden; 
}

.product-info, .message-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
}

.btn-highlight {
    background-color: #007bff;
    color: white;
    border-radius: 15px;
    font-size: 12px;
    padding: 3px 8px;
    margin-right: 10px;
}

.btn-heart {
    color: red;
    font-size: 20px;
}

.price {
    font-size: 26px;
    font-weight: bold;
    color: #000;
}

.message-box {
    max-width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black; 
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
}

.navbar-brand {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.logo {
    height: 40px;
    width: 60px;
    border-radius: 50%;
}

.navbar-nav .nav-link {
    color: #333;
    font-weight: bold;
    margin-right: 20px;
}

.user-icon img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.footer {
    background-color: #f5f5f5;
    color: #333;
    padding: 20px 0;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    padding-left: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #0056b3;
}

.footer .social-icons a {
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #007bff;
}

.footer-bottom {
    background-color: #e5e5e5;
    padding: 10px 0;
}

