* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fortal {
    color: black;
    font-weight: bold;
}

.motors {
    color: #004aad;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
}

.navbar-brand {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.logo {
    height: 40px;
    width: 60px;
    border-radius: 50%;
}

.navbar-nav .nav-link {
    color: #333;
    font-weight: bold;
    margin-right: 20px;
}

.user-icon img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.banner {
    background-image: url('banner-image.jpg'); /* Substitua com uma imagem real */
    background-size: cover;
    background-position: center;
    height: 350px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text {
    font-size: 28px;
    font-weight: bold;
}

.banner button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    margin: 0 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-input {
    width: 60%;
    max-width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
}

.search-button {
    padding: 10px 20px;
    border-radius: 25px;
}

.car-section h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.car-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-image {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.car-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.car-price {
    font-size: 18px;
    color: #007bff;
}

.motorcycle-section h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.motorcycle-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.motorcycle-card:hover {
    transform: scale(1.05);
}

.motorcycle-image {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.motorcycle-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.motorcycle-price {
    font-size: 18px;
    color: #007bff;
}
.footer {
    background-color: #f5f5f5;
    color: #333;
    padding: 20px 0;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    padding-left: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #0056b3;
}

.footer .social-icons a {
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #007bff;
}

.footer-bottom {
    background-color: #e5e5e5;
    padding: 10px 0;
}
