.navbar {
    border-bottom: 2px solid #333;
}

.navbar-brand img.logo {
    height: 40px;
}

.navbar h1 {
    font-size: 1.5em;
    margin: 0;
}

.fortal {
    color: #000;
    font-weight: bold;
}

.motors {
    color: #007bff;
    font-weight: bold;
}

.steps {
    margin-top: 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #0056b3;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.step p {
    font-size: 0.9em;
}

.vehicle-details {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.vehicle-details h3 {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.vehicle-details p {
    font-size: 0.9em;
    color: #6c757d;
}

.optional-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.optional-btn {
    border: 2px solid #333;
    background-color: #fff;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    min-width: 100px;
}

.optional-btn:hover, .optional-btn:active {
    background-color: #007bff;
    color: #fff;
}

.advance-btn {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .optional-items {
        grid-template-columns: 1fr;
    }

    .optional-btn {
        width: 100%;
    }
}

.footer {
    background-color: #f5f5f5;
    color: #333;
    padding: 20px 0;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    padding-left: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #0056b3;
}

.footer .social-icons a {
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #007bff;
}

.footer-bottom {
    background-color: #e5e5e5;
    padding: 10px 0;
}
