<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortalmotors - Início</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/concessionaria/css/styleinicial.css">
    <link rel="icon" type="image/png" href="/concessionaria/img/logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/concessionaria/img/logo2.png" alt="Logo Fortalmotors" class="logo">
            </a>
            <h1><span class="fortal">Fortal</span><span class="motors">Motors</span></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destaques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financiamento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Test Drive</a>
                    </li>
                </ul>
                    <a href="index.html" class="user">
                        Entre ou crie sua conta
                    </a>
            </div>
        </div>
    </nav>
    
    <div class="banner d-flex align-items-center justify-content-center text-center">
        <button class="carousel-control-prev" aria-label="Anterior"><img width="24" height="24" src="https://img.icons8.com/forma-light-filled/24/arrow.png" alt="arrow" style="transform: rotate(180deg);"/></button>
        <img src="/concessionaria/img/Banner.png" alt="Banner">
        <button class="carousel-control-next" aria-label="Próximo"><img width="24" height="24" src="https://img.icons8.com/forma-light-filled/24/arrow.png" alt="arrow"/></button>
    </div>

    <div class="search-bar my-4 text-center">
        <input type="text" class="search-input" placeholder="Busque por marca, modelo ou categoria">
        <button class="btn btn-primary search-button">Buscar</button>
    </div>

    <section class="car-section container my-5">
        <h2>Carros em Destaque</h2>
        <div class="row">
            <div class="col-md-3">
                <a href="TelaProduto.html">
                    <div class="car-card">
                        <img src="/concessionaria/img/carro1.png" alt="Carro 1" class="car-image">
                        <p class="car-title">Carro 1</p>
                        <p class="car-price">R$ 120.000</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="TelaProduto.html">
                    <div class="car-card">
                        <img src="/concessionaria/img/carro2.png" alt="Carro 2" class="car-image">
                        <p class="car-title">Carro 2</p>
                        <p class="car-price">R$ 150.000</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="TelaProduto.html">
                    <div class="car-card">
                        <img src="/concessionaria/img/carro3.png" alt="Carro 3" class="car-image">
                        <p class="car-title">Carro 3</p>
                        <p class="car-price">R$ 130.000</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="TelaProduto.html">
                    <div class="car-card">
                        <img src="/concessionaria/img/carro4.png" alt="Carro 4" class="car-image">
                        <p class="car-title">Carro 4</p>
                        <p class="car-price">R$ 140.000</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="motorcycle-section container my-5">
        <h2>Motos em Destaque</h2>
        <div class="row">
            <div class="col-md-3">
                <a href="TelaProduto.html">
                    <div class="motorcycle-card">
                        <img src="/concessionaria/img/moto1.png" alt="Moto 1" class="motorcycle-image">
                        <p class="motorcycle-title">Moto 1</p>
                        <p class="motorcycle-price">R$ 30.000</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="TelaProduto.html">
                    <div class="motorcycle-card">
                        <img src="/concessionaria/img/moto2.png" alt="Moto 2" class="motorcycle-image">
                        <p class="motorcycle-title">Moto 2</p>
                        <p class="motorcycle-price">R$ 25.000</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="TelaProduto.html"></a>
                    <div class="motorcycle-card">
                        <img src="/concessionaria/img/moto3.png" alt="Moto 3" class="motorcycle-image">
                        <p class="motorcycle-title">Moto 3</p>
                        <p class="motorcycle-price">R$ 27.000</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="TelaProduto.html"></a>
                    <div class="motorcycle-card">
                        <img src="/concessionaria/img/moto4.png" alt="Moto 4" class="motorcycle-image">
                        <p class="motorcycle-title">Moto 4</p>
                        <p class="motorcycle-price">R$ 35.000</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer mt-5 bg-light text-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Sobre a Fortalmotors</h5>
                    <p>Fortalmotors é a melhor concessionária de veículos da região. Encontre o carro dos seus sonhos com as melhores condições e garantia.</p>
                </div>
    
                <div class="col-md-4">
                    <h5>Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="TelaInicial.html" class="text-dark">Home</a></li>
                        <li><a href="marcas.html" class="text-dark">Marcas</a></li>
                        <li><a href="financiamento.html" class="text-dark">Financiamento</a></li>
                        <li><a href="testdrive.html" class="text-dark">Test Drive</a></li>
                    </ul>
                </div>
    
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> (85) 99999-9999</li>
                        <li><i class="fas fa-envelope"></i> contato@fortalmotors.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, Fortaleza, CE</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center py-3">
            <p class="mb-0">&copy; 2024 Fortalmotors - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>