<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Produto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/concessionaria/css/styleproduto.css">
    <link rel="stylesheet" href="/concessionaria/css/styleinicial.css">
    <link rel="icon" type="image/png" href="/concessionaria/img/logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/concessionaria/img/logo2.png" alt="Logo Fortalmotors" class="logo">
            </a>
            <a href="TelaInicial.html" style="text-decoration: none;">
            <h1><span class="fortal">Fortal</span><span class="motors">Motors</span></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destaques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financiamento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Test Drive</a>
                    </li>
                </ul>
                    <a href="index.html" class="user">
                        Entre ou crie sua conta
                    </a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-4">
        <div class="row">
            <div class="col-md-12">
                <div id="carCarousel" class="carousel slide mb-4" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/concessionaria/img/carro1.png" class="d-block w-100 product-image" alt="Imagem do Carro">
                        </div>
                        <div class="carousel-item">
                            <img src="/concessionaria/img/carro2.png" class="d-block w-100 product-image" alt="Imagem do Carro">
                        </div>
                        <div class="carousel-item">
                            <img src="/concessionaria/img/carro3.png" class="d-block w-100 product-image" alt="Imagem do Carro">
                        </div>
                        <div class="carousel-item">
                            <img src="/concessionaria/img/carro4.png" class="d-block w-100 product-image" alt="Imagem do Carro">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carCarousel" role="button" data-slide="prev">
                        <button class="carousel-control-prev" aria-label="Anterior"><img width="24" height="24" src="https://img.icons8.com/forma-light-filled/24/arrow.png" alt="arrow" style="transform: rotate(180deg);"/></button>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carCarousel" role="button" data-slide="next">
                        <button class="carousel-control-next" aria-label="Anterior"><img width="24" height="24" src="https://img.icons8.com/forma-light-filled/24/arrow.png" alt="arrow"/></button>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="product-info p-3">
                    <h4 class="font-weight-bold">FIAT <span class="text-primary">FASTBACK</span></h4>
                    <p class="small text-muted">1.0 TURBO 200 FLEX IMPETUS CVT</p>
                    <span><strong></strong> Oferta destaque</strong></span>
                    <span class="btn-heart">❤</span>
                    
                    <hr>

                    <div class="row">
                        <div class="col-6">
                            <p><strong>Ano:</strong> 2023/2023</p>
                            <p><strong>Câmbio:</strong> CVT</p>
                            <p><strong>Cor:</strong> Branco</p>
                        </div>
                        <div class="col-6">
                            <p><strong>Combustível:</strong> Gasolina e Álcool</p>
                            <p><strong>Final de placa:</strong> 4</p>
                            <p><strong>KM:</strong> 27.945</p>
                        </div>
                    </div>
                    <p><strong>Test-drive:</strong> <span class="text-success font-weight-bold">DISPONÍVEL</span></p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="message-box p-3">
                    <p class="price">R$ 127.000</p>
                    <button type="button" class="btn btn-primary btn-default">Ver parcelas</button>
                    <p class="small text-muted">Envie uma mensagem ao vendedor</p>
                    
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome*">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Telefone*">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="3" placeholder="Mensagem"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Enviar mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<footer class="footer mt-5 bg-light text-dark pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Sobre a Fortalmotors</h5>
                <p>Fortalmotors é a melhor concessionária de veículos da região. Encontre o carro dos seus sonhos com as melhores condições e garantia.</p>
            </div>

            <div class="col-md-4">
                <h5>Links Rápidos</h5>
                <ul class="list-unstyled">
                    <li><a href="TelaInicial.html" class="text-dark">Home</a></li>
                    <li><a href="marcas.html" class="text-dark">Marcas</a></li>
                    <li><a href="financiamento.html" class="text-dark">Financiamento</a></li>
                    <li><a href="testdrive.html" class="text-dark">Test Drive</a></li>
                </ul>
            </div>

            <div class="col-md-4">
                <h5>Contato</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-phone-alt"></i> (85) 99999-9999</li>
                    <li><i class="fas fa-envelope"></i> contato@fortalmotors.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, Fortaleza, CE</li>
                </ul>
                <div class="social-icons">
                    <a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center py-3">
        <p class="mb-0">&copy; 2024 Fortalmotors - Todos os direitos reservados.</p>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>